<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listOfCharactors">

    <fragment
        android:id="@+id/listOfCharactors"
        android:name="com.project.rickandmorty.presentation.listOfcharacter.ListOfCharactors"
        android:label="fragment_list_of_charactors"
        tools:layout="@layout/fragment_list_of_charactors" />
</navigation>